For the city and county light vehicle data:

| Variable | Variable Descriptions |
| -- | -- |
| state_id | US Census identification for the state |
| state_abbr | State abbreviation |
| city_id | US Census identification for the city based on the state code plus the 5-digit place code. |
| city_name | City name. Cities are generally defined as incorporated places. However, in 12 states, including New England states, New Jersey, New York, and Pennsylvania, minor civil divisions are also included to capture coterminous towns and townships that also serve as general-purpose local governments that can perform the same governmental functions as incorporated places. In the state of Hawaii, which has only one incorporated place, counties are used in lieu of incorporated places. |
| county_id | US Census identification for the county based on the state code plus the 3-digit county code. |
county_name | County name. |
| fuel_type | Vehicle fuel type such as gasoline, diesel, methanol, propane (LPG), compressed natural gas (CNG), hydrogen, and electricity. Hybrid vehicles use gasoline. Plug-in hybrid electric vehicles use a combination of gasoline and electricity. Electric vehicles use only electricity. Flex fuel vehicles are able to use gasoline-ethanol blends up to 85% ethanol by volume. |
| class | Vehicle class. Cars include sedans, wagons, minivans, and car-based SUVs. Trucks include pickup trucks and truck-based SUVs and vans.  |
| Percentage of vehicles in jurisdiction | Percentage of vehicles for each model year, light-duty vehicle type, and fuel type for the associated city or county.
weight/fuel economy | Intermediary value used to calculate average fuel economies based on vehicle counts divided by miles per gallon. |

Gonna use these to predict the below, specifically, consumption, GHG emissions per capita, and CO2 equivalent total output emission rate

| Variable | Variable Description |
| -- | -- |
| state_id | US Census identification for the state |
| state_abbr | State abbreviation. |
| city_id | US Census identification for the city based on the state code plus the 5-digit place code. |
| city_name | City name. Cities are generally defined as incorporated places. However, in 12 states, including New England states, New Jersey, New York, and Pennsylvania, minor civil divisions are also included to capture coterminous towns and townships that also serve as general-purpose local governments that can perform the same governmental functions as incorporated places. In the state of Hawaii, which has only one incorporated place, counties are used in lieu of incorporated places. |
| county_id | US Census identification for the county based on the state code plus the 3-digit county code. |
| county_name | County name. |
| latitude | Centroid coordinates |
| longitude | Centroid coordinates |
| consolidated_city-county | Flag for cities and counties with overlapping boundaries |
| population | Total population |
| population_cohort | Index for population bins |
| employment | Total employment (county-only) |
| employment_cohort | Index for employment bins |
| doe_climate_zone | DOE Building America Climate Zones |
| consumption | Estimated total and per capita sector consumption of electricity or natural gas by residential buildings, commercial buildings, or industrial establishments; or gasoline or diesel fuel by on-road travel within jurisdictional boundaries. |
| expenditures | Estimated total and per capita sector expenditures on electricity or natural gas by residential buildings, commercial buildings, or industrial establishments |
| occupied housing units | Occupied housing units or households |
| utility customers | Estimated electric utility or natural gas customers |
| vehicle miles traveled | Estimated vehicle miles in total and per capita for all on-road travel within the selected jurisdictional boundary. |
| on-road transportation fuel usage | Modeled gasoline and diesel consumption by on-road vehicles within the selected jurisdictional boundary. |
| GHG emissions | Greenhouse gas emissions from electricity or natural gas in the residential, commercial, or industrial sectors; or from gasoline or diesel from on-| road travel within jurisdictional boundaries. |
| egrid_primary_subregion | Subregions used average electricity emissions |
| CO2 equivalent total output emission rate | Average electricity emissions intensity |

Q: How do I turn rows into columns??

In [86]:
import numpy as np
import pandas as pd

# Read data
#vehicle_data = pd.read_csv('vehicles.csv')
energy_data = pd.read_csv('energy_clean.csv')
# original gave me kind of an error

#vehicle_data = pd.read_csv('vehicles1.csv')
#vehicle_new = vehicle_data.groupby(vehicle_data['city_id']).aggregate()
# unfortunately this doesn't solve my problem sooo... hmmmm...

In [23]:
energy_data.head()

,state_id,state_abbr,city_state_name,city_id,city_name,latitude,longitude,consolidated_city-county,population,population_cohort,employment,employment_cohort,doe_climate_zone,Residential Electricity consumption (MWh/capita),Residential Natural Gas consumption (TcF/capita),Residential occupied housing units,On Road Transportation Gasoline consumption (gallons/capita),Industry Electricity Consumption (MWh/capita),Industry Natural Gas consumption (TcF/capita)
0,1,AL,"Abbeville city, AL",100124.0,Abbeville city,31.564689,-85.259124,NaN,2627,1.0,NaN,1.0,3.0,6,1,997,584,3,3
1,1,AL,"Adamsville city, AL",100460.0,Adamsville city,33.605750,-86.974650,NaN,4422,1.0,NaN,1.0,3.0,5,10,"1,652","1,324",1,1
2,1,AL,"Addison town, AL",100484.0,Addison town,34.202681,-87.178004,NaN,757,1.0,NaN,1.0,3.0,5,2,252,576,57,22
3,1,AL,"Akron town, AL",100676.0,Akron town,32.879495,-87.741679,NaN,252,1.0,NaN,1.0,3.0,7,7,118,314,-,-
4,1,AL,"Alabaster city, AL",100820.0,Alabaster city,33.244761,-86.846132,NaN,32269,6.0,NaN,1.0,3.0,5,6,"10,840",380,7,6

I want to then combine this data with transportation data.

In [24]:
# Load the csv files into df

transit_vehicles = pd.read_csv('transit_vehicles.csv')
transit_stations = pd.read_csv('transit_stations.csv')
transit_metrics = pd.read_csv('transit_metrics.csv')

In [34]:
# Sample selections
transit_vehicles.loc[transit_vehicles['City'] == 'Atlanta']

,Name,City,State,Legacy NTD ID,NTD ID,Organization Type,Reporter Type,Primary UZA Population,VOMS,Bus,...,Automated Guideway Vehicle,Vintage /Historic Trolley,Streetcar,Aerial Tram,Monorail,Cable Car,Inclined Plane,Ferryboat,Other,Total
22,Metropolitan Atlanta Rapid Transit Authority,Atlanta,GA,4022,40022,Independent Public Agency or Authority of Tran...,Full Reporter,"4,515,419","1,011",662,...,0,0,0,0,0,0,0,0,0,"1,100"
82,"vRide, Inc. - Atlanta",Atlanta,GA,4153,40153,Private Provider Reporting on Behalf of a Publ...,Full Reporter,"4,515,419",279,0,...,0,0,0,0,0,0,0,0,0,275
183,Georgia Regional Transportation Authority,Atlanta,GA,4135,40135,State Government Unit or Department of Transpo...,Full Reporter,"4,515,419",101,5,...,0,0,0,0,0,0,0,0,0,124
419,Enterprise Rideshare,Atlanta,GA,4203,40203,Private-For-Profit Corporation,Full Reporter,"4,515,419",42,0,...,0,0,0,0,0,0,0,0,0,41
1923,City of Atlanta - Department of Public Works -...,Atlanta,GA,4230,40230,"City, County or Local Government Unit or Depar...",Full Reporter,"4,515,419",3,0,...,0,0,4,0,0,0,0,0,0,4

How do we combine them into city?

In [51]:
transit_vehicles.columns
transit_metrics.columns

Index(['Name', 'City', 'State', 'Legacy NTD ID', 'NTD ID', 'Organization Type',
       'Reporter Type', 'Primary UZA\n Population', 'Agency VOMS', 'Mode',
       'TOS', 'Mode VOMS', 'Ratios:',
       'Fare Revenues per Unlinked Passenger Trip ',
       'Fare Revenues per Unlinked Passenger Trip Questionable',
       'Fare Revenues per Total Operating Expense (Recovery Ratio)',
       'Fare Revenues per Total Operating Expense (Recovery Ratio) Questionable',
       'Cost per\n Hour', 'Cost per Hour Questionable', 'Passengers per Hour',
       'Passengers per Hour Questionable', 'Cost per Passenger',
       'Cost per Passenger Questionable', 'Cost per Passenger Mile',
       'Cost per Passenger Mile Questionable', 'Source Data:',
       'Fare Revenues Earned', 'Fare Revenues Earned Questionable',
       'Total Operating Expenses', 'Total Operating Expenses Questionable',
       'Unlinked Passenger Trips', 'Unlinked Passenger Trips Questionable',
       'Vehicle Revenue Hours', 'Vehicle Revenue Hours Questionable',
       'Passenger Miles', 'Passenger Miles Questionable',
       'Vehicle Revenue Miles', 'Vehicle Revenue Miles Questionable',
       'Any data questionable?', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       '1', 'Unnamed: 43', 'Unnamed: 44'],
      dtype='object')

In [48]:
transit_vehicles['Bus_total'] = transit_vehicles['Bus']

transit_vehicles[['Name','Bus_total']]

                                                   Name Bus_total
0                             MTA New York City Transit     3,129
1                        New Jersey Transit Corporation     1,236
2     Los Angeles County Metropolitan Transportation...     2,049
3        Washington Metropolitan Area Transit Authority     1,545
4              King County Department of Transportation       607
...                                                 ...       ...
2217                      Town of Lauderdale-By-The-Sea         0
2218                                          Loup City         0
2219               Mineral County Pioneer Council, Inc.         0
2220                                     City of Dillon         0
2221                   The Tulalip Tribes of Washington         2

[2222 rows x 2 columns]

K, too bad, I cannot do it now... time to join them. But first, I'll select features from above.

In [57]:
# Select rows
vehicles_features = ['Name', 'City', 'State', 'Primary UZA Population', 'Bus', 'Articulated Bus', 'Over-the-road Bus', 'Double Decker Bus', 
                        'Automobile', 'Van', 'Heavy Rail Passenger Car', 'Light Rail Vehicle', 'Commuter Rail Passenger Coach']
station_features = ['Name', 'City', 'State', 'ADA Accessible Stations', 'Total Stations']
metrics_features = ['Name', 'City', 'State', 'Passengers per Hour', 'Cost per Passenger Mile']

transit_vehicles_x = transit_vehicles[vehicles_features]
transit_stations_x = transit_stations[station_features]
transit_metrics_x = transit_metrics[metrics_features]

In [59]:
transit_vehicles_x

,Name,City,State,Primary UZA Population,Bus,Articulated Bus,Over-the-road Bus,Double Decker Bus,Automobile,Van,Heavy Rail Passenger Car,Light Rail Vehicle,Commuter Rail Passenger Coach
0,MTA New York City Transit,New York,NY,"18,351,295","3,129",796,497,0,659,378,"6,432",0,0
1,New Jersey Transit Corporation,Newark,NJ,"18,351,295","1,236",85,"1,098",0,71,195,0,93,914
2,Los Angeles County Metropolitan Transportation...,Los Angeles,CA,"12,150,996","2,049",461,0,0,0,"1,362",104,196,0
3,Washington Metropolitan Area Transit Authority,Washington,DC,"4,586,770","1,545",78,0,0,138,673,"1,208",0,0
4,King County Department of Transportation,Seattle,WA,"3,059,393",607,816,0,0,23,"1,819",0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,Town of Lauderdale-By-The-Sea,Lauderdale-By-The-Sea,FL,"5,502,379",0,0,0,0,0,0,0,0,0
2218,Loup City,Loup City,NE,0,0,0,0,0,0,0,0,0,0
2219,"Mineral County Pioneer Council, Inc.",Superior,MT,0,0,0,0,0,0,0,0,0,0
2220,City of Dillon,DIllon,MT,0,0,0,0,0,0,0,0,0,0
2221,The Tulalip Tribes of Washington,Tulalip,WA,"145,140",2,0,0,0,0,0,0,0,0

In [70]:
stations_agg = {'State': 'first', 'ADA Accessible Stations': 'sum', 'Total Stations': 'sum'}
transit_stations_new = transit_stations_x.groupby(transit_stations_x['City']).aggregate(stations_agg)

In [76]:
vehicles_agg = {'State': 'first', 'Primary UZA Population': 'first', 'Bus': 'sum', 'Articulated Bus': 'sum', 'Over-the-road Bus': 'sum', 'Double Decker Bus': 'sum', 
                        'Automobile': 'sum', 'Van': 'sum', 'Heavy Rail Passenger Car': 'sum', 'Light Rail Vehicle': 'sum', 'Commuter Rail Passenger Coach': 'sum'}
transit_vehicles_new = transit_vehicles_x.groupby(transit_vehicles_x['City']).aggregate(vehicles_agg)

In [80]:
#metrics_agg = {'State': 'first', 'Passengers per Hour': 'sum'}
#transit_metrics_new = transit_metrics_x.groupby(transit_metrics_x['City']).aggregate(metrics_agg)

In [84]:
transit_features = pd.merge(transit_vehicles_new, transit_stations_new, on='City')

In [85]:
transit_features

,State_x,Primary UZA Population,Bus,Articulated Bus,Over-the-road Bus,Double Decker Bus,Automobile,Van,Heavy Rail Passenger Car,Light Rail Vehicle,Commuter Rail Passenger Coach,State_y,ADA Accessible Stations,Total Stations
City,,,,,,,,,,,,,,
Norman,OK,"103,898",21,0,0,0,0,0,0,0,0,OK,2,2
Abilene,TX,"110,421",190,0,00,0,0,00,00,0,0,TX,1,1
Abingdon,MD,"213,751",17,0,0,0,0,0,0,0,0,MD,1,1
Aguada,PR,"306,196",1,0,0,0,0,3,0,0,0,PR,1,1
Aiken,SC,0,00,0,00,0,0,20,00,0,0,SC,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
York,PA,"232,045",360,0,50,0,3,130,00,0,0,PA,3,3
Youngstown,OH,"387,550",48,0,0,0,0,5,0,0,0,OH,1,1
Yuma,AZ,"135,267",20,0,0,0,0,41,0,0,0,AZ,1,1
Zephyr Cove,NV,"210,000",15,0,0,0,3,1,0,0,0,NV,5,5
Zuni,NM,0,4,0,0,0,0,0,0,0,0,NM,0,0

In [89]:
full_data = pd.merge(transit_features, energy_data, on='City')
full_data

,City,State_x,Primary UZA Population,Bus,Articulated Bus,Over-the-road Bus,Double Decker Bus,Automobile,Van,Heavy Rail Passenger Car,...,population_cohort,employment,employment_cohort,doe_climate_zone,Residential Electricity consumption (MWh/capita),Residential Natural Gas consumption (TcF/capita),Residential occupied housing units,On Road Transportation Gasoline consumption (gallons/capita),Industry Electricity Consumption (MWh/capita),Industry Natural Gas consumption (TcF/capita)
0,Abilene,TX,"110,421",190,0,00,0,0,00,00,...,2.0,NaN,1.0,4.0,5,23,"2,877",159,1,1
1,Abilene,TX,"110,421",190,0,00,0,0,00,00,...,9.0,NaN,1.0,3.0,4,9,"42,375",392,1,8
2,Abingdon,MD,"213,751",17,0,0,0,0,0,0,...,1.0,NaN,1.0,5.0,4,28,"1,235",116,0,0
3,Abingdon,MD,"213,751",17,0,0,0,0,0,0,...,3.0,NaN,1.0,4.0,6,4,"3,981",651,0,0
4,Aiken,SC,0,00,0,00,0,0,20,00,...,6.0,NaN,1.0,3.0,5,8,"12,472",402,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121,York,PA,"232,045",360,0,50,0,3,130,00,...,7.0,NaN,1.0,4.0,3,23,"16,254",97,3,6
2122,York,PA,"232,045",360,0,50,0,3,130,00,...,3.0,NaN,1.0,3.0,5,7,"2,982",409,4,4
2123,Youngstown,OH,"387,550",48,0,0,0,0,5,0,...,8.0,NaN,1.0,5.0,3,37,"26,949",381,2,27
2124,Yuma,AZ,"135,267",20,0,0,0,0,41,0,...,9.0,NaN,1.0,2.0,4,4,"33,019",297,2,3
2125,Yuma,AZ,"135,267",20,0,0,0,0,41,0,...,1.0,NaN,1.0,5.0,4,27,"1,476",117,3,2

Some data analysis

In [95]:
from sklearn.model_selection import train_test_split

targets = ['Residential Electricity consumption (MWh/capita)',
       'Residential Natural Gas consumption (TcF/capita)',
       'Residential occupied housing units',
       'On Road Transportation Gasoline consumption (gallons/capita)',
       'Industry Electricity Consumption (MWh/capita)',
       'Industry Natural Gas consumption (TcF/capita)']
y = targets[0]
X = full_data.drop(targets, axis=1)

# Divide
X_train_full, X_valid_full, y_train, y_valid = train_test_split(X, y, train_size=0.8, test_size=0.2, random_state=0)

# Select non-problematic columns
cols = ['City', 'State_x', 'Primary UZA Population', 'Bus', 'Articulated Bus','Over-the-road Bus', 'Double Decker Bus', 'Automobile', 'Van',
       'Heavy Rail Passenger Car', 'Light Rail Vehicle', 'Commuter Rail Passenger Coach', 'ADA Accessible Stations', 'Total Stations']

ValueError: Found input variables with inconsistent numbers of samples: [2126, 48]

In [91]:
full_data.columns

Index(['City', 'State_x', 'Primary UZA Population', 'Bus', 'Articulated Bus',
       'Over-the-road Bus', 'Double Decker Bus', 'Automobile', 'Van',
       'Heavy Rail Passenger Car', 'Light Rail Vehicle',
       'Commuter Rail Passenger Coach', 'State_y', 'ADA Accessible Stations',
       'Total Stations', 'state_id', 'state_abbr', 'city_state_name',
       'city_id', 'latitude', 'longitude', 'consolidated_city-county',
       'population', 'population_cohort', 'employment', 'employment_cohort',
       'doe_climate_zone', 'Residential Electricity consumption (MWh/capita)',
       'Residential Natural Gas consumption (TcF/capita)',
       'Residential occupied housing units',
       'On Road Transportation Gasoline consumption (gallons/capita)',
       'Industry Electricity Consumption (MWh/capita)',
       'Industry Natural Gas consumption (TcF/capita)'],
      dtype='object')